[params]
DB_CONF_FILE                          =/usr/local/src/change_detection/config/db_conf.ini
LANDMASK_TABLE                        =work.administrative_unit_area_1
THEME_W                               =
AU_SCHEMA                             =prod
IB_SCHEMA                             =prod
HY_SCHEMA                             =prod
TN_SCHEMA                             =prod
REF_SCHEMA                            =ref
UP_SCHEMA                             =work
WK_SCHEMA                             =work
TABLE_REF_SUFFIX                      =_ref2
TABLE_UP_SUFFIX                       =_up
TABLE_CD_SUFFIX                       =_cd
TABLE_WK_SUFFIX                       =_w
ID_REF                                =id_ref
ID_UP                                 =id_up
GEOM_MATCH                            =geom_match
ATTR_MATCH                            =attr_match

####change detection
CD_DIST_THRESHOLD                     =10
CD_EGAL_DIST_THRESHOLD                =0
CD_BBOX_MAX_SIDE_LENGTH               =100000
CD_IGNORED_FIELDS_SEPARATOR           =/
CD_IGNORED_COMMON_FIELDS              =objectid/geom/country/w_national_identifier/w_step/w_tag/xy_source/z_source/w_scale/w_release/begin_lifespan_version/end_lifespan_version
####CD_IGNORED_TN_FIELDS              road_name/road_label/form_of_way/functional_road_class/number_of_lanes/vertical_position/vertical_level/tent_network/street_name/street_label/road_surface_category/traffic_flow_direction/access_restriction/restriction_for_vehicles/speed_limit/condition_of_facility/link_to_road/road_national_road_code/road_european_route_number/road_nameroad_label
CD_IGNORED_TN_FIELDS                  =functional_road_class/number_of_lanes
CD_IGNORED_HY_FIELDS                  =
CD_IGNORED_AU_FIELDS                  =
CD_IGNORED_IB_FIELDS                  =