[params]
DB_CONF_FILE                          =/usr/local/src/change_detection/config/db_conf.ini
COUNTRY_CODE_W                        =
WORKING_SCHEMA                        =tn
LANDMASK_TABLE                        =au.administrative_unit_area_1
TABLE                                 =railway_link
TABLE_REF_SUFFIX                      =_ref
TABLE_UP_SUFFIX                       =_up
TABLE_CD_SUFFIX                       =_cd
ID_REF                                =id_ref
ID_UP                                 =id_up
GEOM_MATCH                            =geom_match
ATTR_MATCH                            =attr_match

####change detection
CD_DIST_THRESHOLD                     =0.00001